ktor {
    deployment {
        sslPort = 443
    }
    application {
        modules = [ cn.newinfinideas.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = "C:\\Users\\yshliu\\wildcard.jks"
            keyAlias = infi
            keyStorePassword = 9s5ecvat
            privateKeyPassword = 9s5ecvat
        }
    }
}