ktor_version=1.6.1
kotlin_version=1.5.20
logback_version=1.2.3
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
